<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jigar Gosar</title>
    <style>
        :root {
            --sepia-color: hsl(45, 57%, 95%);
            --sepia_default-link-color: hsl(206, 100%, 39%);
            --sepia_active-link-color: hsl(206, 92%, 44%);

            font-size: 24px;
            background-color: var(--sepia-color);
            color: hsl(0, 0%, 20%);

            font-family: "Sitka Text", Georgia, Cambria, Calibri, serif;
        }

        body {
            min-width: 320px;
            max-width: 640px;
            margin: 0 auto;
            padding: 2rem;
            box-sizing: border-box;
        }

        a {
            color: var(--sepia_default-link-color);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: var(--sepia_active-link-color);
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Jigar Gosar</h1>
<a href="https://github.com/jigargosar">GitHub</a>
<h2>Showcase</h2>
<h3>2048 Game</h3>
<p>
    Dark themed clone of 2048 game, implemented in Elm.
</p>
<p>
    <a href="https://jigargosar.github.io/elm-2048-v2/">WebApp</a>
    |
    <a href="https://github.com/jigargosar/elm-2048-v2">Source Code</a>
</p>
<!--
[Screenshot][link]
-->
<h3>Lissajous Curves</h3>
<p>
    Lissajous Curve Table, implemented in Elm.
</p>
<p>
    <!--<a href="https://ellie-app.com/kWsZNMTwQz7a1" title="Lissajous Curve Table">Edit on Ellie</a>
    |-->
    <a href="https://github.com/jigargosar/elm-coding-math/blob/main/src/LissajousCurveTable.elm"
       title="Lissajous Curve Table">Source Code</a>
</p>
<iframe src="https://ellie-app.com/embed/kWsZNMTwQz7a1" style="width:100%; height:400px; border:0; overflow:hidden;"
        sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin"></iframe>
<!--
[Screenshot][link]
-->
</body>
</html>